
##################################################
################# AVRgo Infinity #################
##################################################
                               
avrgo.name=AVRgo-Infinity
avrgo.upload.tool=avrdude
avrgo.upload.protocol=arduino
avrgo.upload.maximum_size=119808 
avrgo.upload.maximum_data_size=16384
avrgo.upload.speed=115200
                                              
avrgo.build.mcu=atmega1284p
avrgo.build.f_cpu=12000000L
avrgo.build.core=arduino:arduino
avrgo.build.board=AVR_ATMEGA1284
avrgo.build.variant=standard

##################################################
################# ESPgo Infinity #################
##################################################

esp32.name=ESPgo-Infinity

esp32.upload.tool=esptool_py
esp32.upload.maximum_size=1966080
esp32.upload.maximum_data_size=327680
esp32.upload.wait_for_upload_port=true
esp32.serial.disableDTR=true
esp32.serial.disableRTS=true
esp32.build.mcu=esp32:esp32
esp32.build.core=esp32
esp32.build.variant=esp32:esp32
esp32.build.board=esp32:ESP32_DEV

esp32.build.f_cpu=240000000L
esp32.build.flash_size=4MB
#esp32.build.flash_freq=40m
esp32.build.flash_freq=80m
esp32.build.flash_mode=dio
esp32.build.boot=dio
esp32.build.partitions=min_spiffs
esp32.build.defines=

esp32.upload.speed=921600
esp32.build.code_debug=0

##################################################
################### AVRgo-Drone ##################
##################################################

#drone.name=AVRgo-Drone
#drone.upload.tool=avrdude
#drone.upload.protocol=arduino
#drone.upload.maximum_size=30720
#drone.upload.maximum_data_size=2048
#drone.build.core=arduino:arduino
#drone.build.board=AVR_ATMEGA328P
#drone.build.variant=arduino:standard
#drone.upload.speed=57600
#drone.build.mcu=ATmega328P
#drone.build.f_cpu=8000000L
                                                              
##################################################
################### END OF FILE ##################
##################################################